/* geral */

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #ffffff;
}

#portfolio {
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
    background-color: #22212C;
    padding: 20px;
}

h1 {
    font-size: 26px;
    color: #837E9F;
}

h2 {
    color: #837E9F;
    margin: 24px 0px 18px 25px;
}

h3 {
    color: #837E9F;
    font-size: 14px;
    font-weight: bold;
}

p {
    font-size: 17px;
    color: #837E9F;
}

a {
    width: 100%;
}

.regular {
    font-weight: 600;
}

.box {
    padding: 10px 0;
    width: 348px;
    background-color: #302F3D;
    margin: 16px;
    display: flex;
    border-radius: 20px;
    box-shadow: 1px 1px 3px #000000;
}

/* definindo colunas */

.sidebar {
    background-color: #22212C;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* -----------------------  COLUNA 1  ------------------------*/

/* primeiro quadrado */

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 292px;
    gap: 10px;
}

.profile img {
    width: 125px;
    border-radius: 50%;
    border: #00FF00 3px solid;
    margin-bottom: 15px;
}

/* segundo quadrado */

.contacts {
    display: flex;
    flex-direction: column;
    height: 348px;
    justify-content: center;
}

.info {
    display: flex;
    gap: 20px;
    margin: 10px 40px;
}

.contacts a {
    color: #837E9F;
    text-decoration: none;
}

.contacts a:hover {
    color:#00ff00;
}

.info img {
    width: 24px;
}

/* terceiro quadrado */

.stacks {
    display: flex;
    flex-direction: column;
    height: 172px;
}

.stacksList {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 300px;
    justify-content: center;
    justify-content: space-evenly;
}

.stack {
    background-color: #CB92B1;
    display: flex;
    width: 86px;
    height: 24px;
    margin: 8px 0;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
}

.stack p {
    font-size: 11px;
    color: black;
    font-weight:700;
}

/* quarto quadrado */

.experience {
    height: 349px;
    display: flex;
    flex-direction: column;
}

.experience ul li{
    margin: 0 0 20px 70px;
}

.experience p {
    font-size: 12px;
}

/* quinto quadrado */

.education {
    height: 284px;
    display: flex;
    flex-direction: column;
}

.education ul li{
    margin: 0 0 20px 70px;
}

.education p {
    font-size: 12px;
}

/* -----------------------  COLUNA 2  ------------------------*/

.activity {
    flex-grow: 1;
}

.activity a {
    text-decoration: none;
}


.box2 {
    padding: 10px 0;
    background-color: #302F3D;
    margin: 16px;
    display: flex;
    border-radius: 20px;
    box-shadow: 1px 1px 3px #000000;
    min-width: 348px;
}

.activity a .box2:hover {
    box-shadow: 0px 0px 10px #00FF00;
}

/* My projects */

.hProjects {
    height: 86px;
}

.projects {
    display: flex;
}

.project {
    height: 186px;
    display: flex;
    flex-direction: column;
    padding: 0 32px;
    justify-content: space-around;
    flex-grow: 1;
}

.project div{
    display: flex;
}

.project h3 {
    margin-left: 15px;
    font-size: 20px;
}

.project h4 {
    margin: 0 15px 0 8px;
    color: #837E9F;
}

.project div:last-child {
    display: flex;
    justify-content: space-between;
}

.projects img {
    width: 20px;
}

/* Recent Posts */

.hPosts {
    height: 86px;
}

.post {
    padding: 32px 32px 32px 32px;
    height: auto;
    margin-top: 32px;
    display: flex;
    align-items: center;
}

.post img {
    width: 126px;
    height: 126px;
    border-radius: 50%;
    margin-right:32px;
}

.post div {
    display: flex;
    flex-direction: column;
}

.post h3 {
    font-size: 20px;
}

.post > div > h4 {
    font-size: 16px;
    color: #837E9F;
    font-weight: 200;
    margin: 4px 0 15px 0;
}

.post div div {
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
}

.post div div h4 {
    color: #837E9F;
    font-weight: 200;
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin: 15px 20px 0 0;
}

/* -----------------------  RESPONSIVO  ------------------------*/

@media (max-width: 1325px){

    .projects {
        flex-wrap: wrap;
    }
}

@media (max-width: 1095px){

    .post {
        flex-direction: column;
        justify-content: center;
        height: auto;
    }

    .post img {
        margin: 0 0 32px 0;
    }
}

@media (max-width: 880px){

    #portfolio {
        flex-wrap: wrap;
        justify-content: center;
    }

    .sidebar {
        width: 100%;
    }

    .box {
        width: 100%;
        min-width: 348px;
    }

    .box2 {
        margin: 16px auto;
        min-width: 248px;
    }

    .post {
        margin-top: 32px;
    }
}